absl-py==0.9.0
alabaster==0.7.10
altair==4.1.0
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
appdirs==1.4.4
appnope==0.1.0
appscript==1.0.1
arabic-reshaper==2.0.15
asgiref==3.2.3
asn1crypto==0.24.0
astor==0.8.1
astroid==1.6.3
astropy==3.0.2
attr==0.3.1
attrs==18.1.0
Automat==0.8.0
Babel==2.5.3
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blinker==1.4
bokeh==0.12.16
boto==2.48.0
boto3==1.9.221
botocore==1.16.21
Bottleneck==1.2.1
branca==0.3.0
bz2file==0.98
cachetools==4.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
colour==0.1.1
conda==4.8.1
conda-build==3.10.5
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.0.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.2
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
defusedxml==0.6.0
demoji==0.2.1
dill==0.2.8.2
distributed==1.21.8
Django==3.0.2
docopt==0.6.2
docutils==0.14
elasticsearch==7.0.5
emoji==0.5.2
entrypoints==0.2.3
enum-compat==0.0.3
et-xmlfile==1.0.1
Events==0.3
farasapy==0.0.5
fastcache==1.0.2
filechunkio==1.8
filelock==3.0.4
Flask==0.12
Flask-Cors==3.0.4
folium==0.9.1
fsspec==0.4.4
ftfy==4.4.3
funcy==1.10.3
future==0.18.2
gast==0.3.3
gensim==3.5.0
geocoder==1.38.1
geojson==2.5.0
gevent==1.3.0
glob2==0.6
gmaps==0.9.0
gmpy2==2.0.8
google-api-core==1.3.0
google-api-python-client==1.7.9
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
google-cloud==0.34.0
google-cloud-core==0.28.1
google-cloud-storage==1.11.0
google-cloud-vision==0.33.0
google-pasta==0.1.8
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
googledrivedownloader==0.3
googlemaps==4.2.0
googletrans==2.4.0
graphviz==0.11.1
greenlet==0.4.13
grpcio==1.26.0
gspread==3.1.0
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==19.9.0
gym==0.10.9
h5py==2.10.0
hdbscan==0.8.18
heapdict==1.0.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.11.3
hyperlink==19.0.0
ibm-cloud-sdk-core==1.0.0
ibm-watson==4.0.1
idna==2.6
ijson==2.3
image==1.5.27
imageio==2.3.0
imageio-ffmpeg==0.4.1
imagesize==1.0.0
imbalanced-learn==0.5.0
imblearn==0.0
imgaug==0.4.0
importlib-metadata==1.5.0
incremental==17.5.0
inotify==0.2.10
instagram-private-api==1.6.0
instaloader==4.4
ipregistry==1.1.0
ipykernel==5.3.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.11.1
jmespath==0.9.3
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
langdetect==1.0.8
lazy-object-proxy==1.3.1
lime==0.1.1.32
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.1.1
MarkupSafe==0.23
matplotlib==3.1.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mock==3.0.5
more-itertools==4.1.0
mpmath==1.0.0
mrcnn==0.2
mrjob==0.5.11
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.6
multipledispatch==0.5.0
murmurhash==1.0.1
mypy @ git+https://github.com/python/mypy.git@8577ea4c0cfbc9b3ccfcc74b670bd40089a783a8
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nest-asyncio==1.3.3
networkx==2.1
neuropythy==0.10.2
newrelic==5.2.1.129
nibabel==2.5.0
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.18.1
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==2.1.0
odo==0.5.1
olefile==0.45.1
opencv-python==3.4.3.18
openpyxl==2.5.3
packaging==17.1
palettable==3.1.1
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
pathtools==0.1.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==7.1.2
pimms==0.3.9
Pint==0.9
pipreqs==0.4.9
pkginfo==1.4.2
plac==0.9.6
plotly==4.8.1
plotly-express==0.4.1
pluggy==0.13.1
ply==3.11
preshed==2.0.1
proglog==0.1.9
prompt-toolkit==1.0.15
protobuf==3.11.2
psutil==5.4.5
ptyprocess==0.5.2
py==1.5.3
py4j==0.10.7
PyArabic==0.6.8
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pybind11==2.5.0
pycld3==0.20
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydeck==0.3.1
PyDispatcher==2.0.5
pydot==1.4.1
pydot2==1.0.33
pydotplus==2.0.2
pyemd==0.5.1
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pyLDAvis==2.1.2
pylint==1.8.4
pymc3==3.5
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
Pyphen==0.9.5
pyrsistent==0.15.4
PySAL==1.14.4.post2
PySocks==1.6.8
pyspark==2.4.5
pytest==5.3.5
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
pytest-runner==5.2
python-bidi==0.4.0
python-dateutil==2.7.3
python-instagram==1.3.2
python-Levenshtein==0.12.0
python-twitter==3.4.2
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
queuelib==1.5.0
ratelim==0.1.6
regex==2018.1.10
requests==2.23.0
requests-oauthlib==1.0.0
retrying==1.3.3
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.35
s3fs==0.3.4
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.2
scikit-surprise==1.0.6
scipy==1.4.1
Scrapy==1.5.1
seaborn==0.8.1
selenium==3.14.0
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
slackclient==1.3.0
slacker==0.9.65
smart-open==1.6.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.0.18
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sqlparse==0.3.0
statsmodels==0.9.0
streamlit==0.60.0
surprise==0.1
sympy==1.1.1
tables==3.4.3
tangled-up-in-unicode==0.0.3
tb-nightly==1.14.0a20190301
TBB==0.1
tblib==1.3.2
tensorboard==1.13.1
tensorflow==2.0.0a0
tensorflow-estimator==1.13.0
tensorflow-hub==0.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textacy==0.6.2
textblob==0.15.3
tf-estimator-nightly==1.14.0.dev2019030115
Theano==1.0.3
thinc==6.12.1
toml==0.10.1
toolz==0.9.0
tornado==5.0.2
tqdm==4.41.1
traitlets==4.3.2
twilio==6.29.1
Twisted==19.10.0
twitter==1.18.0
typed-ast==1.4.1
typing==3.6.4
typing-extensions==3.7.4.2
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==3.0.0
uritools==3.0.0
urlextract==0.14.0
urllib3==1.22
validators==0.15.0
virtualenv==16.0.0
visions==0.2.2
w3lib==1.21.0
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.16.0
widgetsnbextension==3.2.1
wordcloud==1.7.0
wrapt==1.10.11
xgboost==0.80
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
yarg==0.1.9
zict==0.1.3
zipp==3.0.0
zope.interface==4.7.1
